{
  "name": "fofa",
  "version": "0.0.0",
  "description": "FOFA fotball UI",
  "main": "./src/fofaui.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/byllgrim/fofa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/byllgrim/fofa/issues"
  },
  "homepage": "https://gitlab.com/byllgrim/fofa#readme",
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
